<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net462;netcoreapp2.0</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
  </ItemGroup>

  <ItemGroup>
    <None Remove="rua.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rua.xsd" />
  </ItemGroup>

</Project>
