<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net462;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unit\InvalidReport.xml" />
    <None Remove="Unit\SampleReport.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unit\InvalidReport.xml" />
    <EmbeddedResource Include="Unit\SampleReport.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmarcRua\DmarcRua.csproj" />
  </ItemGroup>

</Project>
