<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unit\InvalidReport.xml" />
    <None Remove="Unit\SampleReport.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unit\InvalidReport.xml" />
    <EmbeddedResource Include="Unit\SampleReport.xml" />
    <None Remove="Unit\GoogleGenerated.xml" />
    <EmbeddedResource Include="Unit\GoogleGenerated.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmarcRua\DmarcRua.csproj" />
  </ItemGroup>

</Project>
