<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dan Nielsen</Authors>
    <Company />
    <Copyright>Copyright Dan Nielsen 2025</Copyright>
    <Description>DmarcRua is a .NET serializer for DMARC aggregate reports. Given 
aggregate report XML, DmarcRua serializes the report into an object and
provides some convenience functions for identifying and exploring DMARC
failures.</Description>
    <PackageProjectUrl>https://github.com/danielsen/DmarcRua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielsen/DmarcRua</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dmarc dmarc-reports dmarc-aggregate-reports dmarc-parser</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>DmarcRua</Title>
    <Summary>DmarcRua is a .NET serializer for DMARC aggregate reports.</Summary>
    <Product>DmarcRua</Product>
    <Version>1.1.5</Version>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
  </ItemGroup>

  <ItemGroup>
    <None Remove="rua.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rua.xsd" />
  </ItemGroup>

</Project>
